{
  "name": "boron-context",
  "version": "0.7.5+codex.0e8df883bbe5",
  "description": "Read and write durable, project-scoped context through a local Boron Context runtime.",
  "author": {
    "name": "Boron Context contributors",
    "url": "https://github.com/kforris/boron-context"
  },
  "homepage": "https://github.com/kforris/boron-context",
  "repository": "https://github.com/kforris/boron-context",
  "license": "MIT",
  "keywords": ["agents", "context", "ontology", "memory", "mcp"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Boron Context",
    "shortDescription": "Durable context continuity for project work",
    "longDescription": "Boron Context gives Codex a zero-owned-model, ontology-first context substrate. Trusted lifecycle hooks automatically load a bounded sourced Context Capsule, while MCP tools preserve only verified activities, decisions, evidence, and candidate relations after work.",
    "developerName": "Boron Context contributors",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write", "Local"],
    "defaultPrompt": [
      "Continue this project using its Boron context.",
      "Record this decision in the project ontology.",
      "Explain the current project state and its evidence."
    ],
    "brandColor": "#A9FF68",
    "composerIcon": "./assets/boron-context-icon.png",
    "logo": "./assets/boron-context-icon.png"
  },
  "mcpServers": "./.mcp.json"
}
